#!/usr/bin/env fish

# Переходим в директорию проекта
cd ~/Документы/jarvis

# Активируем виртуальное окружение (действует только внутри этого скрипта)
source .venv/bin/activate.fish

# Выполняем пост-билд (он может что-то подготовить)
./post_build.sh --profile dev

# Запускаем основной скрипт (он может быть долгим)
./jarvis.sh
